<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/funciones.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Prueba de plugins</h1>
      </ion-header-bar>
      
      <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Cordova plugins</h1>
      </ion-header-bar>
      <ion-content>

        <div class="card">
          <div class="item item-divider item-icon-left">
            <i class="icon ion-person"></i>
            Imagenes
          </div>

          <div class="item item-text-wrap">
            <ion-card>
              <img id="imgID"/>
              <ion-card-content>
                <ion-card-title id="imgTitulo">

                  </ion-card-title>
                <p id="imgDesc">

                </p>
              </ion-card-content>
            </ion-card>

            <div class="item item-divider">
              <div class="button-bar">
                <a class="button icon-left ion-eye button-clear button-dark" onclick="blinkplugin.blinkMethod(' ', onSuccessBlink, onErrorBlink);"></a>
                <a class="button icon-left ion-card button-clear button-dark" onclick="allianzdocs.docFunctionSm(' ', onSuccessDocSm, onErrorDocSm);"></a>
                <a class="button icon-left ion-document-text button-clear button-dark" onclick="allianzdocs.docFunctionLg(' ', onSuccessDocLg, onErrorDocLg);"></a>
              </div>
            </div>


          

          <div class="item item-divider">
            <div class="button-bar">
              <a class="button icon-left ion-qr-scanner button-clear button-dark" onclick="allianzdocs.cardFunction(' ', onSuccessCard, onErrorCard);">Escaner</a>
            </div>
          </div>

          <div class="card">
            <div id="resultado" class="item item-text-wrap">...</div>
          </div>

        </div>
      </ion-content>
    </ion-pane>



    </ion-pane>
  </body>
</html>
